<!DOCTYPE html>
<html lang="en">
<head>
	<title>Game Title</title>
	<meta charset='utf-8'>
</head>

<body style="margin:0; padding:0;">
<canvas id="canvas" width="640" height="480" style="margin:0; padding:0;">Sorry your broswer dosen't support HTML5</canvas>

<!--Script Declerations Go Here-->
<script src="js_input.js" type="text/javascript"></script>
<script src="objects.js" type="text/javascript"></script>
<script src="game.js" type="text/javascript"></script>

<!--Audio Declerations Go Here-->
<audio src="sound/new_npc.wav" type="audio/wav" id="newNPC"></audio>
<audio src="sound/menu_select.wav" type="audio/wav" id="menuSelect"></audio>
<audio src="sound/enter.wav" type="audio/wav" id="enter"></audio>
<audio src="sound/escape.wav" type="audio/wav" id="escape"></audio>
<audio src="sound/enemy_warn.wav" type="audio/wav" id="warn"></audio>
<audio src="sound/class_change.wav" type="audio/wav" id="class"></audio>
<audio src="sound/pickup_plant.wav" type="audio/wav" id="plant"></audio>
<audio src="sound/hit.wav" type="audio/wav" id="damage"></audio>
<audio autoplay src="sound/music.mp3" type="audio/mp3" id="music"></audio>

</body>
</html>